body {
  background: lavender;
  font-size: 20px;
  font-family: 'Roboto Mono', monospace;
}

#main {
  color: white;
  text-align: right;
  margin: 12vh auto;
  width: 350px;
  height: 380px;
  background: black;
}

#grid {
  display: grid;
  height: 100%;
  border: 8px solid black;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  background: gray;
}

button {
  color: white;
  background: black;
  border: 1px solid white;
}

button:hover {
  border: 4px solid gold;
  color: gold;
}

#display {
  padding-right: 10px;
  min-height: 20px;
}

#output {
  color: gold;
  min-height: 30px;
  padding-right: 10px;
}

#clear {
  grid-column: 1 / 3;
}

#equals {
  grid-row: 4 / 6;
  grid-column: 4;
}

#zero {
  grid-column: 1 / 3;
}

@media (max-width: 400px) {
  #main {
    width: 300px;
  }
}